wpfMovieArrangement/MainWindow.xaml

<Window x:Class="wpfMovieArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMovieArrangement"
        mc:Ignorable="d"
        Title="Test" Height="1000" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged_1" Closed="Window_Closed_1">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeNormalRar}"/>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeNormalMovie}"/>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeDateCopy}"/>
        <CommandBinding Command="{x:Static local:MainWindow.CahngeModeFilenameGenerate}"/>
        <CommandBinding Command="{x:Static local:MainWindow.PasteDateCopy}"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="D1" Command="{x:Static local:MainWindow.ChangeModeNormalRar}" />
        <KeyBinding Modifiers="Control" Key="D2" Command="{x:Static local:MainWindow.ChangeModeNormalMovie}" />
        <KeyBinding Modifiers="Control" Key="D3" Command="{x:Static local:MainWindow.ChangeModeDateCopy}" />
        <KeyBinding Modifiers="Control" Key="D4" Command="{x:Static local:MainWindow.CahngeModeFilenameGenerate}" />
        <KeyBinding Modifiers="Control" Key="D5" Command="{x:Static local:MainWindow.CahngeModeKoreanPorno}" />
        <KeyBinding Modifiers="Control" Key="V" Command="{x:Static local:MainWindow.PasteDateCopy}" />
    </Window.InputBindings>
    <Window.Resources>
        <local:RowColorConverterKoreanPorno x:Key="rowColorConverterKoreanPorno" />
        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGrid_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>

        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Assets/Theme.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,5,0" Source="assets/warning_48.png" ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <AdornedElementPlaceholder x:Name="Holder">
                    </AdornedElementPlaceholder>
                </StackPanel>
                <!--<Label Content="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>-->
            </StackPanel>
        </ControlTemplate>
        <local:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
        <Style x:Key="CircleCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="20" Height="20" Stroke="#6B7B93" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#EDF0F4" Offset="0.2" />
                                    <GradientStop Color="#93A4C1" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="25" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="モード(_C)">
                <MenuItem Name="menuitemRarFiles" Header="RARファイル一致(_R)" Click="OnGridTargetDisplay" />
                <MenuItem Name="menuitemMovieFiles" Header="動画ファイル一致(_S)" Click="OnGridTargetDisplay" />
                <MenuItem Name="menuitemDateCopy" Header="日付コピー(_D)" />
                <MenuItem Name="menuitemFilenameGenerate" Header="ファイル名生成(_F)" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusbarMain" DockPanel.Dock="Bottom"
                   Height="60" Width="Auto" Margin="0,0,0,0">
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBlock Name="txtStatusBar" Width="Auto" TextWrapping="Wrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="lgridMain" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Name="btnBasePathPaste" Content="貼付" Width="100" Margin="5,0,5,0" Click="btnBasePathPaste_Click" />
                <!--<TextBox Name="txtDir" Width="400" Height="25" Margin="5,0,5,0" Text="\\IVY-3770K\JDownloader" />-->
                <!--<TextBox Name="txtBasePath" Width="400" Height="25" Margin="5,0,5,0" Grid.Column="1" />-->
                <TextBox Name="txtBasePath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Width="400" Height="25" VerticalAlignment="Top" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="BasePath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnRefresh" Content="更新" Width="50" Margin="5,0,5,0" Click="btnRefresh_Click" Grid.Column="2" />
                <Button Name="btnLabelPathPaste" Content="貼付" Width="100" Margin="5,0,5,0" Click="btnLabelPathPaste_Click" Grid.Row="1" />
                <TextBox Name="txtLabelPath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Width="400" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="LabelPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Name="lgridDateCopySource" Margin="15,3,15,3" Visibility="Collapsed" Grid.Row="1">
                <Button Name="btnDateCopyPasteSource" Content="日付コピー元貼付" Margin="5,0,5,0" Click="btnDateCopyPasteSource_Click" />
            </Grid>
            <WrapPanel Name="wpanelNormal" Margin="5,6,5,4" Grid.Row="1">
                <TextBox Name="txtSearch" Width="300" />
                <Button Name="btnSearch" Content="検索" Width="100" Margin="5,0,5,0" Click="btnSearch_Click" />
                <Button Name="btnSearchCancel" Content="キャンセル" Width="100" Margin="5,0,5,0" Click="btnSearchCancel_Click" />
                <TextBlock Name="txtbDbNowDate" FontSize="14" />
            </WrapPanel>
            <DataGrid Name="dgridArrangementTarget" Margin="5,5,5,5" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" SelectionChanged="dgridArrangementTarget_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuitemRenameFile" Header="ファイル名変更" Click="menuitemRenameFile_Click" />
                        <MenuItem Name="menuitemDeleteFile" Header="ファイル削除" Click="menuitemDeleteFile_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ファイル名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Name}" Width="400" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数" Binding="{Binding Path=FileCount}" />
                    <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="txtbTargetImportId" Width="30" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="11" TextWrapping="Wrap" Grid.Row="3" />
            <TextBlock Name="txtbSourceFilename" Margin="45,5,5,5" FontSize="11" TextWrapping="Wrap" Grid.Row="3" />
            <Grid Name="lgridDateCopyDestination" Margin="15,3,15,3" Grid.Row="4">
                <Button Name="btnPasteDestination" Content="日付コピー先ファイル貼付" Margin="5,0" Click="btnPasteDestination_Click" />
            </Grid>
            <Grid Name="lgridNormalChangeFilename" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtChangeFileName" Width="Auto" Height="30" Margin="5,5,5,5" MouseDoubleClick="txtChangeFileName_MouseDoubleClick" />
                <TextBox Name="txtChangeTag" Width="Auto" Height="30" Margin="5,5,5,5" Grid.Row="1" />
            </Grid>
            <DataGrid Name="dgridDestFile" Width="Auto" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="5" MouseDoubleClick="dgridDestFile_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuitemEdit" Header="ファイル名コピー(拡張子除く)" Click="menuitemNameCopy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditing}" />
                    <DataGridTemplateColumn Header="ファイル名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Name}" Width="300" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="サイズ" Binding="{Binding Path=FileSize, StringFormat='###,###,###,##0'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="パス" Binding="{Binding Path=DispRelativePath}" IsReadOnly="True" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" IsReadOnly="True" />
                    <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnExecuteNameChange" Content="実行" Margin="50,5,50,5" Grid.Row="6" Click="btnExecuteNameChange_Click" />
            <!-- 右クリックでファイル名変更選択時 -->
            <Grid Name="gridRenameFile" Grid.RowSpan="7" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Border Name="DisableBorder" Margin="2,2,2,2" Grid.RowSpan="3">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.8">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="ファイル名を変更します" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                <Grid Background="#FFA3A7B9" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="ソースファイル名" VerticalAlignment="Bottom" FontSize="24" />
                        <TextBox Name="txtRenameSourceFile" Margin="10,5,10,5" FontSize="16" IsReadOnly="True" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="変更後ファイル名" VerticalAlignment="Bottom" FontSize="24" />
                        <TextBox Name="txtRenameDestFilename" Margin="10,5,10,5" FontSize="16" />
                    </WrapPanel>
                </Grid>
                <Button Content="変更実行" Name="btnRenameFileExecute" FontSize="24" Height="60" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="btnRenameFileExecute_Click" />
                <Button Content="キャンセル" Name="btnRenameFileCancel" FontSize="24" Height="40" Width="200" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Click="btnRenameFileCancel_Click" />
            </Grid>
        </Grid>
        <!-- End of lgridMain -->
        <Grid Name="lgridFilenameGenerate" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnPasteTitleText" Content="貼付" Margin="5,3,5,3" Click="btnPasteTitleText_Click" />
                <TextBox Name="txtTitleText" Margin="5,3,5,3" FontSize="18" Grid.Column="1" TextWrapping="Wrap" />
                <WrapPanel Orientation="Horizontal" Grid.Row="1" Height="40">
                    <TextBlock Text="ImpId" Margin="5,5,5,5" FontSize="16" />
                    <TextBlock Name="txtbImportId" Margin="5,5,5,5" FontSize="24" />
                    <TextBlock Text="FilesId" Margin="5,5,5,5" FontSize="16" />
                    <TextBlock Name="txtbFilesId" Margin="5,5,5,5" FontSize="24" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="70" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="種別" Margin="15,3,5,3" />
                    <WrapPanel Orientation="Horizontal" Margin="5,3,5,3" HorizontalAlignment="Right">
                        <TextBlock Text="Fixed" Margin="5,3,5,3" VerticalAlignment="Bottom" />
                        <CheckBox Name="chkKindFixed" Margin="5,3,5,3" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <TextBox Name="txtKind" Margin="5,3,5,3" Grid.Row="1" TextWrapping="Wrap" />
                    <TextBlock Text="品番" Margin="15,3,5,3" Grid.Column="1" />
                    <TextBox Name="txtProductNumber" Margin="5,3,5,3" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="日付" Margin="15,3,5,3" Grid.Column="2" />
                    <Button Name="btnPasteDate" Width="40" Margin="5,5,5,3" HorizontalAlignment="Right" Grid.Column="2" Click="btnPasteDate_Click" />
                    <TextBox Name="txtFilenameGenDate" Margin="5,3,5,3" Grid.Column="2" Grid.Row="1" LostFocus="GenerateFilename">
                        <TextBox.Text>
                            <Binding Path="FilenameGenDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxDateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <TextBlock Text="メーカー" Margin="5,3,5,3" Grid.Row="1" />
                <TextBlock Text="一致部分" Margin="0,0,250,0" HorizontalAlignment="Right" Grid.Row="1" />
                <TextBox Name="txtMatchStr" Width="150" Margin="0,0,90,0" HorizontalAlignment="Right" Grid.Row="1" />
                <Button Content="追加" Name="btnOpenRegistMakerFromData" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="1" Click="btnOpenRegistMaker_Click" />
                <TextBox Name="txtMaker" Margin="5,3,5,3" Grid.Row="2" TextWrapping="Wrap" MouseDoubleClick="txtMaker_MouseDoubleClick" />
                <TextBlock Text="タイトル" Margin="5,3,5,3" Grid.Row="3" />
                <TextBox Name="txtTitle" Margin="5,3,5,3" Grid.Row="4" TextWrapping="Wrap" LostFocus="GenerateFilename" MouseDoubleClick="txtChangeFileName_MouseDoubleClick" />
                <Grid Margin="5,3,5,3" VerticalAlignment="Bottom" Grid.Row="5">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="出演" Margin="5,0,5,0"  />
                        <Button Name="btnPasteActresses" Content="貼り付け" Width="80" Margin="5,0,5,0" HorizontalAlignment="Left" Click="btnPasteActresses_Click" />
                        <TextBlock Text="Fixed" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                        <CheckBox Name="chkActressFixed" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                        <Button Name="btnClearActress" Content="クリア" Click="btnClearActress_Click" />
                    </WrapPanel>
                    <ToggleButton Name="tbtnFileGeneTextAddRar" Content="RAR" Width="60" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtActresses" Margin="5,3,5,3" TextWrapping="Wrap" />
                    <TextBox Name="txtTag" Margin="5,3,5,3" Grid.Column="1" TextWrapping="Wrap" />
                </Grid>
                <TextBox Name="txtFilenameGenerate" Margin="5,3,5,3" HorizontalAlignment="Left" FontSize="24" Grid.Row="7" TextWrapping="Wrap" />
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="生成ファイル名コピー" Name="btnGenerateFilenameCopy" Width="150" Margin="5,5,5,5" HorizontalAlignment="Right" Click="btnGenerateFilenameCopy_Click" />
                    <TextBox Name="txtFileGeneSearchText" Width="400" Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Row="1" />
                    <Button Content="検索" Name="btnFileGenSearch" Width="80" Margin="410,5,5,5" HorizontalAlignment="Left" Grid.Row="1" Click="btnFileGenSearch_Click" />
                    <Button Content="削除" Name="btnFileGenDeleteSelectFile" Width="80" Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Row="1" Click="btnFileGenDeleteSelectFile_Click" />
                </Grid>
                <DataGrid Name="dgridCheckExistFiles" Width="Auto"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="9" MouseDoubleClick="dgridDestFile_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditing}" />
                        <DataGridTemplateColumn Header="ファイル名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Name" Text="{Binding Path=Name}" Width="300" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="サイズ" Binding="{Binding Path=FileSize, StringFormat='###,###,###,##0'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="パス" Binding="{Binding Path=DispRelativePath}" IsReadOnly="True" />
                        <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" IsReadOnly="True" />
                        <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="lgridMakers" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Name="ScreenDisableBorder" Height="0" Width="0" Margin="0,0,0,0" Grid.RowSpan="2">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <WrapPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <Button Name="btnOpenRegistMaker" Content="追加・編集" Width="100" Margin="5,3,3,0" HorizontalAlignment="Left" Click="btnOpenRegistMaker_Click" />
                    <CheckBox Name="chkKindOne" Margin="0,3,0,0" Content="1" Click="OnMakersFilter" />
                    <CheckBox Name="chkKindTwo" Margin="0,3,0,0" Content="2" Click="OnMakersFilter" />
                    <CheckBox Name="chkKindThree" Margin="0,3,0,0" Content="3" Click="OnMakersFilter" />
                    <TextBox Name="txtMakersSearch" Width="200" Margin="10,0,10,0" TextWrapping="Wrap" TextChanged="OnMakersFilter" />
                    <TextBlock Text="Space AND Camma OR" Margin="5,0,5,0" Background="White" />
                    <Button Style="{StaticResource CircleCloseButton}" Margin="-3,3,3,0" HorizontalAlignment="Right" Click="OnMakersFilter" />
                </WrapPanel>
                <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="ButtonMakerClose" />
                <DataGrid Name="dgridMakers" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" MouseDoubleClick="dgridMakers_MouseDoubleClick" PreviewKeyDown="dgridMakers_PreviewKeyDown" SelectionChanged="dgridMakers_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="メーカー名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="レーベル名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Label}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="種類">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Kind}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="一致文字列">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MatchStr}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="一致製品品番">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MatchProductNumber}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="lgridRegistMaker" Width="400" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Background="AliceBlue">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="ButtonMakerClose" />
                <TextBlock Text="ID" Margin="5,3,5,0" />
                <TextBox Name="txtRegistId" Width="100" Margin="45,0,5,3" />
                <TextBlock Text="メーカー名" Margin="5,3,5,0" Grid.Row="1" />
                <TextBox Name="txtRegistMakerName" Margin="5,0,5,3" Grid.Row="2" />
                <TextBlock Text="レーベル名" Margin="5,3,5,3" Grid.Row="3" />
                <TextBox Name="txtRegistMakerLabel" Margin="5,3,5,3" Grid.Row="4" TextWrapping="Wrap" />
                <TextBlock Text="種別" Margin="15,3,5,3" Grid.Row="5" />
                <TextBox Name="txtRegistMakerKind" Margin="5,3,5,3" Grid.Row="6" TextWrapping="Wrap" />
                <TextBlock Text="一致文字列" Margin="15,3,5,3" Grid.Row="7" />
                <TextBox Name="txtRegistMakerMatchStr" Margin="5,3,5,3" Grid.Row="8" />
                <TextBlock Text="製品番号一致文字列" Margin="5,3,5,3" Grid.Row="9" />
                <TextBox Name="txtRegistMatchProductNumber" Margin="5,3,5,3" Grid.Row="10" TextWrapping="Wrap" />
                <Button Name="btnRegistMaker" Content="登録" Width="150" Height="40" Grid.Row="11" Click="btnRegistMaker_Click" />
            </Grid>
        </Grid>
        <!-- End of lgridFilenameGenerate -->
        <Grid Name="gridSelectTargetFilename" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Margin="2,2,2,2" Grid.RowSpan="2">
                <Border.Background>
                    <RadialGradientBrush Opacity="0.8">
                        <GradientStop Color="#FFA3A7B9" Offset="0"/>
                        <GradientStop Color="#FF3F3E4B" Offset="1"/>
                        <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid Name="dgridSelectTargetFilename" Width="Auto"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgridSelectTargetFilename_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ファイル名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Filename}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="キャンセル" Name="btnSelectCancel" FontSize="24" Height="40" Width="200" Margin="5,5,5,5" HorizontalAlignment="Center" Grid.Row="1" Click="btnSelectCancel_Click" />
        </Grid>
        <Grid Name="lgridKoreanPornoArrange" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnKoreanPornoArrangePasteTitleText" Content="貼付" Width="80" Margin="5,3,5,3" HorizontalAlignment="Left" Click="btnKoreanPornoArrangePasteTitleText_Click" />
                <TextBox Name="txtKoreanPornoPath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="KoreanPornoPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<TextBox Name="txtKoreanPornoStorePath" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1" TextChanged="txtKoreanPornoStorePath_TextChanged" />-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="130" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ファイル名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                    <TextBlock Name="txtbKoreanPornoName" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1" />
                    <TextBlock Text="圧縮ファイル" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1" />
                    <TextBlock Name="txtbKoreanPornoArchiveFile" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Name="txtbKoreanPornoFolderName" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Grid.Row="2" />
                    <Button Name="btnKoreanPornoPasteFoler" Content="貼付" Width="80" Height="30" Margin="5,3,5,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnPasteTitleText_Click" Grid.Column="1" Grid.Row="2" />
                    <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="Button_Click" />
                </Grid>
                <DataGrid Name="dgridKoreanPornoFolder" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" MouseDoubleClick="dgridKoreanPorno_MouseDoubleClick" SelectionChanged="dgridKoreanPorno_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" />
                        <DataGridTemplateColumn Header="ファイル名" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileInfo.Name}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="日付" Width="125">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileInfo.LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="変換ファイル名" Width="270">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ChangeFilename}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="変換日付" Width="125">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ChangeLastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnKoreanPornoExecute" Content="実行" Width="250" Height="50" Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Click="btnKoreanPornoExecute_Click" />
            </Grid>
            <DataGrid Name="dgridKoreanPorno" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" MouseDoubleClick="dgridKoreanPorno_MouseDoubleClick" SelectionChanged="dgridKoreanPorno_SelectionChanged" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Status, Converter={StaticResource rowColorConverterKoreanPorno}}" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="アーカイブ名" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ArchiveFile}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ファイル名" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="JPG日付" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
